#home-page{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 80px);
}

/* ------- Carousel ------- */
#home-page-carousel{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 600px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  background: rgb(0, 13, 29);
}

.carousel-title-wrapper{
  min-width: 100%;
  height: 100% !important;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-title-wrapper:hover .carousel-title-trailer{
  transition-delay: 500ms;
  height: 33rem;
}

.carousel-title-image{
  width: 85%;
  height: 80%;
  border-radius: 20px;
  object-fit: contain;
  z-index: 1;
  transition: 150ms transform;
}

.carousel-title-imagebg{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  position: absolute;
  filter: blur(0.5rem);
}

.carousel-title-image:hover{
  transform: scale(1.05);
}

.left{
  position: fixed;
  top: 380px;
  left: 5%;
  color: white;
  z-index: 2;
}

.right{
  position: fixed;
  top: 380px;
  right: 5%;
  color: white;
  z-index: 2;
}

.carousel-title-trailer{
  width: 36rem;
  height: 0;
  position: absolute;
  left: 8%;
  border: none;
  z-index: 1;
  transition: 1s height;
  display: none;
}

@media screen and (min-width: 1000px){
  .carousel-title-trailer{
    display: unset;
  }
}



